
REACT_APP_SERVER_DOMAIN='http://127.0.0.1:5000/api'
REACT_APP_CLOUDINARY_BASE_URL='https://api.cloudinary.com/v1_1/dy8oqvlyy/image/upload'
REACT_APP_CLOUDINARY_CLOUD_NAME='dy8oqvlyy'
REACT_APP_CLOUDINARY_PRESET='connect_cure'